<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Management</title>
    <link rel="icon" href="..\Sourse\logo 1.png" type="image/png">
    <link rel="stylesheet" href="adminstyle.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="..\Sourse\logo 1.png" alt="Unicorn Entertainment Logo">
        </div>
        <nav>
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="User.html">Users</a></li>
                <li><a href="notification.html">Notifications</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="report.html">Reports</a></li>
            </ul>
        </nav>
    </header>

    <div class="dashboard">
        <h1>Category Management</h1>
        <button id="add-movie-btn">Add Movie</button>
        <table>
            <thead>
                <tr>
                    <th>Category ID</th>
                    <th>Category Name</th>
                    <th>Number of Movies</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody id="category-table-body">
                <tr data-category-id="1">
                    <td>1</td>
                    <td>Action</td>
                    <td class="movie-count">0</td>
                    <td><button class="view-btn" data-category-id="1">View</button></td>
                </tr>
                <tr data-category-id="2">
                    <td>2</td>
                    <td>Comedy</td>
                    <td class="movie-count">0</td>
                    <td><button class="view-btn" data-category-id="2">View</button></td>
                </tr>
                <tr data-category-id="3">
                    <td>3</td>
                    <td>Series</td>
                    <td class="movie-count">0</td>
                    <td><button class="view-btn" data-category-id="3">View</button></td>
                </tr>
                <tr data-category-id="4">
                    <td>4</td>
                    <td>Horror</td>
                    <td class="movie-count">0</td>
                    <td><button class="view-btn" data-category-id="4">View</button></td>
                </tr>
                <tr data-category-id="5">
                    <td>5</td>
                    <td>Kids</td>
                    <td class="movie-count">0</td>
                    <td><button class="view-btn" data-category-id="5">View</button></td>
                </tr>
                <tr data-category-id="6">
                    <td>6</td>
                    <td>Sci-Fi</td>
                    <td class="movie-count">0</td>
                    <td><button class="view-btn" data-category-id="6">View</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Modal for adding a movie -->
        <div id="add-movie-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Add Movie</h2>
                <form id="add-movie-form">
                    <label for="movie-title">Title:</label>
                    <input type="text" id="movie-title" name="movie-title" required>
                    <label for="movie-description">Description:</label>
                    <input type="text" id="movie-description" name="movie-description" required>
                    <label for="no_of_copies">Number of Copies:</label>
                    <input type="number" id="no_of_copies" name="no_of_copies" required>
                    <label for="movie-category">Category:</label>
                    <select id="movie-category" name="movie-category" required>
                        <option value="1">Action</option>
                        <option value="2">Comedy</option>
                        <option value="3">Series</option>
                        <option value="4">Horror</option>
                        <option value="5">Kids</option>
                        <option value="6">Sci-Fi</option>
                    </select>
                    <label for="movie-image-url">Image URL:</label>
                    <input type="url" id="movie-image-url" name="movie-image-url" required>
                    <button type="submit">Add Movie</button>
                </form>
            </div>
        </div>

        <!-- Modal for editing a movie -->
        <div id="edit-movie-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Edit Movie</h2>
                <form id="edit-movie-form">
                    <input type="hidden" id="edit-movie-id">
                    <label for="edit-movie-title">Title:</label>
                    <input type="text" id="edit-movie-title" name="edit-movie-title" required>
                    <label for="edit-movie-description">Description:</label>
                    <input type="text" id="edit-movie-description" name="edit-movie-description" required>
                    <label for="edit-no-of-copies">Number of Copies:</label>
                    <input type="number" id="edit-no-of-copies" name="edit-no-of-copies" required>
                    <label for="edit-movie-category">Category:</label>
                    <select id="edit-movie-category" name="edit-movie-category" required>
                        <option value="1">Action</option>
                        <option value="2">Comedy</option>
                        <option value="3">Series</option>
                        <option value="4">Horror</option>
                        <option value="5">Kids</option>
                        <option value="6">Sci-Fi</option>
                    </select>
                    <label for="edit-movie-image-url">Image URL:</label>
                    <input type="url" id="edit-movie-image-url" name="edit-movie-image-url" required>
                    <button type="submit">Update Movie</button>
                </form>
            </div>
        </div>

        <!-- Sections for each category to show movies -->
        <div id="category-movies">
            <div id="movies-1" class="movies-section" style="display:none;">
                <h2>Action Movies</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Copies</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Action movies will be displayed here -->
                    </tbody>
                </table>
            </div>
            <div id="movies-2" class="movies-section" style="display:none;">
                <h2>Comedy Movies</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Copies</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Comedy movies will be displayed here -->
                    </tbody>
                </table>
            </div>
            <div id="movies-3" class="movies-section" style="display:none;">
                <h2>Series</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Copies</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Series movies will be displayed here -->
                    </tbody>
                </table>
            </div>
            <div id="movies-4" class="movies-section" style="display:none;">
                <h2>Horror Movies</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Copies</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Horror movies will be displayed here -->
                    </tbody>
                </table>
            </div>
            <div id="movies-5" class="movies-section" style="display:none;">
                <h2>Kids Movies</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Copies</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Kids movies will be displayed here -->
                    </tbody>
                </table>
            </div>
            <div id="movies-6" class="movies-section" style="display:none;">
                <h2>Sci-Fi Movies</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Copies</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sci-Fi movies will be displayed here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <p>Unicorn Entertainment Â© 2023</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const addMovieForm = document.getElementById("add-movie-form");
            const editMovieForm = document.getElementById("edit-movie-form");
            const addMovieModal = document.getElementById("add-movie-modal");
            const editMovieModal = document.getElementById("edit-movie-modal");
            const addMovieBtn = document.getElementById("add-movie-btn");
            const closeAddModalBtn = addMovieModal.querySelector(".close");
            const closeEditModalBtn = editMovieModal.querySelector(".close");

            // Function to update movie count for a category
            function updateMovieCount(categoryId) {
                fetch(`http://localhost:3000/movies?categoryId=${categoryId}`)
                    .then(response => response.json())
                    .then(movies => {
                        const countElement = document.querySelector(`tr[data-category-id="${categoryId}"] .movie-count`);
                        countElement.textContent = movies.length;
                    })
                    .catch(error => console.error("Error fetching movie count:", error));
            }

            // Open add movie modal
            addMovieBtn.addEventListener("click", function () {
                addMovieModal.style.display = "block";
            });

            // Close add movie modal
            closeAddModalBtn.addEventListener("click", function () {
                addMovieModal.style.display = "none";
            });

            // Add movie
            addMovieForm.addEventListener("submit", function (e) {
                e.preventDefault();

                const newMovie = {
                    title: document.getElementById("movie-title").value,
                    description: document.getElementById("movie-description").value,
                    copies: document.getElementById("no_of_copies").value,
                    categoryId: document.getElementById("movie-category").value,
                    imageUrl: document.getElementById("movie-image-url").value,
                };

                fetch("http://localhost:3000/movies", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(newMovie),
                })
                    .then(response => response.json())
                    .then(data => {
                        addMovieModal.style.display = "none";
                        updateMovieCount(newMovie.categoryId);
                        addMovieForm.reset();
                    })
                    .catch(error => console.error("Error adding movie:", error));
            });

            // Open edit movie modal and populate with movie data
            function openEditModal(movie) {
                document.getElementById("edit-movie-id").value = movie.id;
                document.getElementById("edit-movie-title").value = movie.title;
                document.getElementById("edit-movie-description").value = movie.description;
                document.getElementById("edit-no-of-copies").value = movie.copies;
                document.getElementById("edit-movie-category").value = movie.categoryId;
                document.getElementById("edit-movie-image-url").value = movie.imageUrl;
                editMovieModal.style.display = "block";
            }

            // Close edit movie modal
            closeEditModalBtn.addEventListener("click", function () {
                editMovieModal.style.display = "none";
            });

            // Update movie
            editMovieForm.addEventListener("submit", function (e) {
                e.preventDefault();

                const movieId = document.getElementById("edit-movie-id").value;
                const updatedMovie = {
                    title: document.getElementById("edit-movie-title").value,
                    description: document.getElementById("edit-movie-description").value,
                    copies: document.getElementById("edit-no-of-copies").value,
                    categoryId: document.getElementById("edit-movie-category").value,
                    imageUrl: document.getElementById("edit-movie-image-url").value,
                };

                fetch(`http://localhost:3000/movies/${movieId}`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(updatedMovie),
                })
                    .then(response => response.json())
                    .then(data => {
                        editMovieModal.style.display = "none";
                        updateMovieCount(updatedMovie.categoryId);
                    })
                    .catch(error => console.error("Error updating movie:", error));
            });

            // View movies for each category
            document.querySelectorAll(".view-btn").forEach(button => {
                button.addEventListener("click", function () {
                    const categoryId = this.dataset.categoryId;
                    const moviesSection = document.getElementById(`movies-${categoryId}`);
                    const moviesTableBody = moviesSection.querySelector("tbody");

                    // Clear previous movies
                    moviesTableBody.innerHTML = "";

                    fetch(`http://localhost:3000/movies?categoryId=${categoryId}`)
                        .then(response => response.json())
                        .then(movies => {
                            movies.forEach(movie => {
                                const row = document.createElement("tr");
                                row.innerHTML = `
                                    <td>${movie.title}</td>
                                    <td>${movie.description}</td>
                                    <td>${movie.copies ? movie.copies : 'N/A'}</td>
                                    <td><img src="${movie.imageUrl}" alt="${movie.title}" class="movie-image"></td>
                                    <td>
                                        <button class="edit-btn" data-movie-id="${movie.id}">Edit</button>
                                        <button class="delete-btn" data-movie-id="${movie.id}">Delete</button>
                                    </td>
                                `;
                                moviesTableBody.appendChild(row);
                            });

                            // Show only the clicked section and hide others
                            document.querySelectorAll(".movies-section").forEach(section => {
                                section.style.display = "none";
                            });
                            moviesSection.style.display = "block";

                            // Add event listener for delete buttons
                            moviesSection.querySelectorAll(".delete-btn").forEach(deleteButton => {
                                deleteButton.addEventListener("click", function () {
                                    const movieId = this.dataset.movieId;
                                    fetch(`http://localhost:3000/movies/${movieId}`, {
                                        method: "DELETE",
                                    })
                                        .then(response => {
                                            if (response.ok) {
                                                updateMovieCount(categoryId);  // Update movie count after deleting a movie
                                                this.closest("tr").remove();  // Remove movie row from the table
                                            } else {
                                                console.error("Failed to delete movie");
                                            }
                                        })
                                        .catch(error => console.error("Error deleting movie:", error));
                                });
                            });

                            // Add event listener for edit buttons
                            moviesSection.querySelectorAll(".edit-btn").forEach(editButton => {
                                editButton.addEventListener("click", function () {
                                    const movieId = this.dataset.movieId;
                                    fetch(`http://localhost:3000/movies/${movieId}`)
                                        .then(response => response.json())
                                        .then(movie => {
                                            openEditModal(movie);
                                        })
                                        .catch(error => console.error("Error fetching movie data:", error));
                                });
                            });
                        })
                        .catch(error => console.error("Error fetching movies:", error));
                });
            });

            // Update movie count for all categories on page load
            document.querySelectorAll("tr[data-category-id]").forEach(row => {
                const categoryId = row.dataset.categoryId;
                updateMovieCount(categoryId);
            });
        });
    </script>
</body>

</html>
